{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./resources/js/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "typeRoots": [
      "./node_modules/@types",
      "./resources/js/types"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.tsx",
    "resources/js/**/*.vue"
, "temp_backup/Edit.vue"  ],
  "exclude": [
    "node_modules",
    "vendor",
    "storage",
    "bootstrap/cache",
    "public/build"
  ],
  "vueCompilerOptions": {
    "target": 3,
    "strictTemplates": true
  }
}